###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-bullseye as builder

# set work directory
WORKDIR /usr/src/tnot_backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/tnot_backend/
RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/tnot_backend/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-bullsey

# create directory for the app user
RUN mkdir -p /home/tnot_backend

# create the app user
RUN addgroup --system tnot_backend && adduser --system --group tnot_backend

# create the appropriate directories
ENV HOME=/home/tnot_backend
ENV APP_HOME=/home/tnot_backend/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/tnot_backend/wheels /wheels
COPY --from=builder /usr/src/tnot_backend/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R tnot_backend:tnot_backend $APP_HOME

# change to the app user
USER tnot_backend

# run entrypoint.prod.sh
ENTRYPOINT ["/home/tnot_backend/web/entrypoint.prod.sh"]