upstream tnot_backend {
    server web:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /usr/src/tnot_backend/ssl/ssl_cert.crt;
    server_name thenoiseon.toys;
    ssl_certificate_key /usr/src/tnot_backend/ssl/ssl_cert.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://tnot_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/tnot_backend/media/;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}