upstream tnot_backend {
    server web:8000;
}

server {
    listen 80;
    server_name www.thenoiseon.toys thenoiseon.toys;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name www.thenoiseon.toys thenoiseon.toys;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate ssl/ssl_crt.crt;
    ssl_certificate_key ssl/ssl_key.key;

    location / {
        proxy_pass http://tnot_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/tnot_backend/media/;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}